NEXT_PUBLIC_SERVER_URL=http://localhost:3000/
NEXT_PUBLIC_RAPID_API_KEY=d9c27caf24mshdd4d70bde10017ep1454f8jsnf8407f7be0c5
OPENAI_API_KEY=''
MONGODB_URL=mongodb+srv://ishmeetsodhi66:07290903@cluster0.iq3mnbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_CLERK_WEBHOOK_SECRET=whsec_biiV4+OToIzcDg+Zu633iWoDZM5nGssC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_TINY_EDITOR_API_KEY=h1bljxsbex9yw3ogea940deyccdy2hzdxj55h8by7e9q2t2b
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1taW5rLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kqKBgXmpv1gDZOfDu1obb7L4Sz8RWLc7pKvF6naMxQ

